export FIREBASE_PROJECT_ID=your-project-id
export FIREBASE_CLIENT_EMAIL=your-client-email
export FIREBASE_PRIVATE_KEY=$'your-private-key'
export DOMAIN=domain.local
export TELEGRAM_BOT_KEY=2131238127:asdklashdo12y2e91eh129hdsa
